#Из трехзначного числа x вычли его последнюю цифру.
# Когда результат разделили на 10, а к частному слева
# приписали последнюю цифру числа x, то получилось
# число 237. Найти число x.
#y:=237;
#cifra:=(y div 100);//получаем первую цифру числа 237
#chastnoe:=(y mod 100);//находим число получившееся после деления
#x:=chastnoe*10+cifra;//находим число Х
y=237
ts=y //100
ch= y%100
x=ch*10+ts
print(x)
