#Робот может перемещаться в четырех направлениях
# («11» — север, «12» — запад, «13» — юг, «14» — восток)
# и принимать три цифровые команды: 0 — продолжать движение,
# 1 — поворот налево, –1 — поворот направо. Дан число (11, 12, 13 или 14)
# — исходное направление робота и целое число N (0, 1 или -1) —
# посланная ему команда. Вывести направление робота после выполнения
# полученной команды (то есть север, запад, юг или восток).
d=int(input("Введите исходное направление робота: "))
N=int(input("Введите команду: "))
n1=d+N
if N==0 or N==1 and d==11:
    print('север')
elif N==0 or N==1  and d==12:
    print('запад')
elif N==0 or N==-1  and d==13:
    print('юг')
elif N==0 or N==-1  and d==14:
    print('восток')
elif N==-1 and d==11:
    print ('юг')
elif N == -1 and d == 12:
    print('восток')
elif N==-1 and d==13:
    print ('север')
elif N==-1 and d==14:
    print ('запад')





