 #Пользователь вводит количество дней, указывает процент скидки и вводит сумму.
#Рассчитать прибыль, если за каждый день сумма увеличивается на 3 $  и затем
#применяется скидка, то есть итоговая сумма еще увеличивается на данное число процентов.
day=int(input("Введите  количество дней: "))
per=int(input("Укажите процент скидки: "))
sum=int(input("Введите  сумму: "))
sumPrice= 0
for day in range(day):
    sumPrice= sumPrice+ (sum-(sum*(per/100)))
    sum+=3

print('ваша прибыль составляет ',sumPrice)
