#Даны три числа. Написать "yes", если среди них есть одинаковые.
n1=int(input("Введите первое число: "))
n2=int(input("Введите второе число: "))
n3=int(input("Введите третье число: "))
if n1==n2 or n2==n3 or n1==n3:
    print("yes")