#Дано две даты, каждая из которых состоит из трех чисел (день, месяц и год).
# Вывести yes, если первая дата раньше второй, иначе вывести no.
d1=int(input("Введите день первой даты: "))
d2=int(input("Введите день второй даты: "))
m1=int(input("Введите месяц первой даты: "))
m2=int(input("Введите месяц второй даты: "))
y1=int(input("Введите год первой даты: "))
y2=int(input("Введите год второй даты: "))
print('первая дата ',d1,'.',m1,'.',y1)
print('вторая дата ',d2,'.',m2,'.',y2)
if d1>d2 and m1>m2 and y1>y2:
    print('yes')
elif d1>d2 and m1>m2 and y1==y2:
    print('yes')
elif d1 > d2 and m1==m2 and y1==y2:
        print('yes')
else:
    print('no')