#Робот может перемещаться в четырех направлениях
# («11» — север, «12» — запад, «13» — юг, «14» — восток)
# и принимать три цифровые команды: 0 — продолжать движение,
# 1 — поворот налево, –1 — поворот направо. Дан число (11, 12, 13 или 14)
# — исходное направление робота и целое число N (0, 1 или -1) —
# посланная ему команда. Вывести направление робота после выполнения
# полученной команды (то есть север, запад, юг или восток).
d=int(input("Введите исходное направление робота: "))
N=int(input("Введите команду: "))
n1=d+N
if n1==11 or n1==15:
    print('север')
elif n1==12:
    print('запад')
elif n1==13:
    print('юг')
elif n1==14 or n1==10:
    print('восток')






